<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apache Flink," />





  <link rel="alternate" href="/atom.xml" title="yangyichao-mango's blog" type="application/atom+xml" />






<meta name="description" content="本站&amp;作者">
<meta property="og:type" content="article">
<meta property="og:title" content="生产实践 | 实时压测方案沉淀">
<meta property="og:url" content="https://yangyichao-mango.github.io/2020/11/11/wechat-blog/apache-flink:realtime-pressure/index.html">
<meta property="og:site_name" content="yangyichao-mango&#39;s blog">
<meta property="og:description" content="本站&amp;作者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangyichao-mango.github.io/blog-img/apache-flink:realtime-live-stream-3/tec-arc.png">
<meta property="og:image" content="https://yangyichao-mango.github.io/blog-img/apache-flink:realtime-live-stream-3/metric-prod-tec-arc.png">
<meta property="og:image" content="https://yangyichao-mango.github.io/blog-img/apache-flink:realtime-live-stream-3/metric-current-live-live-stream-number-life-cycle.png">
<meta property="article:published_time" content="2020-11-11T06:21:53.000Z">
<meta property="article:modified_time" content="2020-11-17T13:28:30.671Z">
<meta property="article:author" content="yangyichao-mango">
<meta property="article:tag" content="Apache Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangyichao-mango.github.io/blog-img/apache-flink:realtime-live-stream-3/tec-arc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangyichao-mango.github.io/2020/11/11/wechat-blog/apache-flink:realtime-pressure/"/>





  <title>生产实践 | 实时压测方案沉淀 | yangyichao-mango's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangyichao-mango's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangyichao-mango.github.io/2020/11/11/wechat-blog/apache-flink:realtime-pressure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyichao-mango's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生产实践 | 实时压测方案沉淀</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-11T14:21:53+08:00">
                2020-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache-Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Apache Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本站&作者
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生产实践-Flink-直播（三）-如何建设当前正在直播-xx-数？"><a href="#生产实践-Flink-直播（三）-如何建设当前正在直播-xx-数？" class="headerlink" title="生产实践 | Flink + 直播（三）| 如何建设当前正在直播 xx 数？"></a>生产实践 | Flink + 直播（三）| 如何建设当前正在直播 xx 数？</h1><blockquote>
<p>本系列每篇文章都是从一些实际的 case 出发，分析一些生产环境中经常会遇到的问题，抛砖引玉，以帮助小伙伴们解决一些实际问题。本篇文章主要介绍直播间生产侧指标的建设过程，如果对小伙伴有帮助的话，欢迎点赞 + 再看~</p>
</blockquote>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p>本文主要介绍<strong>生产侧指标的建设</strong>，比如当前正在直播直播间数，或者主播数等。在介绍生产侧指标的建设过程之前，我们先回顾下上一节的<strong>架构</strong>图。</p>
<p><img src="/blog-img/apache-flink:realtime-live-stream-3/tec-arc.png" alt="架构"></p>
<p>而本篇要介绍的<strong>生产侧指标</strong>的数据链路主要对应以下几个模块。</p>
<ul>
<li>数据源：读取直播生产，比如开播，关播等 kafka 数据源日志；</li>
<li>数据处理：使用生产侧数据源 + 实时画像维表 + flink 建设生产侧实时指标；</li>
<li>数据汇：将处理完成的指标数据写入到 kafka 中。</li>
</ul>
<p>我用另一张图进行了标注，图中<strong>标红</strong>模块为生产侧指标的数据链路涉及到的模块。</p>
<p><img src="/blog-img/apache-flink:realtime-live-stream-3/metric-prod-tec-arc.png" alt="生产侧架构"></p>
<p>其中直播间实时画像维表的介绍已经在上节进行了介绍，感兴趣的话可以点击以下链接，跳转到上节进行阅读~</p>
<p>本小节就不针对<strong>生产侧指标的建设</strong>中所有涉及指标的建设过程进行详细介绍了，我们主要以<strong>当前分钟正在开播直播间数</strong>作为<strong>生产侧指标建设</strong>的一个代表性案例，介绍这个指标的整个建设过程。<br>来为大家还原生产侧指标的业务过程以及技术方案。</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>仍然从几个问题入手，介绍<strong>当前分钟正在开播直播间数</strong>的建设过程。</p>
<ul>
<li><strong>当前分钟正在开播直播间数</strong>的定义什么？业务过程是怎么样的？举例？</li>
<li>怎样去建设这个指标？整体的指标计算流程？</li>
</ul>
<h2 id="1-聊聊定义？"><a href="#1-聊聊定义？" class="headerlink" title="1.聊聊定义？"></a>1.聊聊定义？</h2><p>当前分钟正在开播直播间数，其定义就是整个平台中，当前分钟正在开播的直播间数 + 单层维度下钻的当前分钟正在开播的直播间数。</p>
<p>举例：</p>
<p>现在的时间点是 2020-11-11 12:42，真实直播的直播间数为 3000 个（平台维度下钻：IOS 平台为 1500，安卓平台为 1500）</p>
<p>到了 12:43 时，有 200 个直播间进行了关播（其中 100 个为 IOS，100 个为安卓），有 100 个直播间开播（全部为 IOS），则当前正在直播的直播间数为 2900（平台维度下钻：IOS 平台为 1500，安卓平台为 1400）。</p>
<p>其中 2020-11-11 12:42 的 3000 以及 2020-11-11 12:43 的 2900 以及按照平台下钻的数值就为当前时间正在开播的直播间数。</p>
<p>因此根据上述定义和分析，我们可以直接将数据源和数据汇的 schema 定义下来，主体信息如下。</p>
<h3 id="数据源-schema"><a href="#数据源-schema" class="headerlink" title="数据源 schema"></a>数据源 schema</h3><table>
<thead>
<tr>
<th>字段</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>live_stream_id</td>
<td>直播间 id</td>
</tr>
<tr>
<td>author_id</td>
<td>主播 id</td>
</tr>
<tr>
<td>start_or_end</td>
<td>开播还是关播</td>
</tr>
<tr>
<td>timestamp</td>
<td>时间戳</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h3 id="数据汇-schema"><a href="#数据汇-schema" class="headerlink" title="数据汇 schema"></a>数据汇 schema</h3><table>
<thead>
<tr>
<th>字段</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>timestamp</td>
<td>时间戳，汇总到分钟粒度</td>
</tr>
<tr>
<td>metric_name</td>
<td>指标名，举例：开播直播间数</td>
</tr>
<tr>
<td>metric_value</td>
<td>指标值，举例：3000（开播直播间数）</td>
</tr>
<tr>
<td>dim_name</td>
<td>维度名，举例：平台，版本</td>
</tr>
<tr>
<td>dim_value</td>
<td>维度值，举例：IOS，8.1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<blockquote>
<p>Notes:</p>
<p><strong>metric_name 和 metric_value</strong>：</p>
<p>这两个字段是为了之后进行指标扩充时进行的设计。比如后续如果需要加入开播主播数，开播时长等指标，不用修改数据汇 schema，只需要加一种 metric_name，就可以使用原有 schema 进行数据产出。</p>
<p><strong>dim_name 和 dim_value</strong>：</p>
<p>目前我们建设的指标只提供了进行单维度下钻的能力，所以设计了 dim_name 和 dim_value 两个字段，可满足用户查看平台为 IOS 的当前开播直播间数或者使用开播软件版本为 8.1 的当前开播直播间数。<br>如果后续业务场景需要多维下钻能力，可以在字段上面进行扩充。或者也可以提供明细数据在 OLAP 中进行多维下钻。</p>
</blockquote>
<h2 id="2-怎样建设？"><a href="#2-怎样建设？" class="headerlink" title="2.怎样建设？"></a>2.怎样建设？</h2><p>对于当前分钟正在开播直播间数来说，其计算方式很简单，就是下面这个数学公式：</p>
<p><strong>当前分钟正在开播直播间数</strong> = <strong>上一分钟正在开播直播间数</strong> + <strong>当前分钟开播直播间数</strong> - <strong>当前分钟关播直播间数</strong></p>
<p>可以从上面的公式可以看出，对于当前分钟正在开播直播间数的计算来说，是依赖上下文信息的，即<strong>上一分钟正在开播直播间数</strong>，这也就是我们所说的<strong>状态</strong>。</p>
<h3 id="指标处理逻辑"><a href="#指标处理逻辑" class="headerlink" title="指标处理逻辑"></a>指标处理逻辑</h3><p>从获取到数据源，到产出指标的整体处理逻辑如下图所示。这里就不进行赘述了。</p>
<p><img src="/blog-img/apache-flink:realtime-live-stream-3/metric-current-live-live-stream-number-life-cycle.png" alt="技术架构"></p>
<p>其中标为<strong>粉色</strong>的模块为任务中的<strong>状态</strong>，即任务中一直存储的当前分钟正在开播直播间数。</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>上述指标涉及到了，状态，那么我这里讲一下我对<strong>状态</strong>的理解。如有错误，请在文末讨论中进行指出，我会和大家讨论。</p>
<p>状态其实就是一个记录上下文信息的东西，如果当前的计算过程依赖到上次计算的结果，那么上次计算的结果就是状态。举几个🌰；</p>
<ul>
<li><p><strong>流处理</strong>：如本节介绍的<strong>当前分钟正在开播直播间数</strong>的计算，就是依赖上一分钟的正在开播直播间数（状态）进行的计算。<br>可能有小伙伴会说，我不依赖上一分钟，我从头开始计算可以不？答案是可以的，但是从头开始计算，也需要将所有历史数据进行存储，这些历史数据其实也就是状态，只不过我们将其优化为了上一分钟开播直播间数。</p>
</li>
<li><p><strong>批处理</strong>：今天的全量表 = 昨天全量表（状态） + 今天的增量表。</p>
</li>
<li><p><strong>数据库存储</strong>：最常见的 mysql 主键自增，unique key 等。<br>为什么新插入一条数据主键会自增？因为 mysql 存储了主键的上一个值（状态）。<br>为什么插入相同数据时，由于 unique key 会导致报错，就是因为 mysql 存储了所有 unique key 的字段的数据（状态）。</p>
</li>
<li><p><strong>生活</strong>：当前的手机电量 = 上一分钟的手机电量（状态） + （充电/用电量）。<br>为什么你越来越喜欢你的另一半？因为你对她的感觉 = 前一秒你对她的感觉（状态） + 当前这一秒她亲了你一下。</p>
</li>
</ul>
<p>生活中随处可见状态，即使你不是程序员，我相信也都可以理解状态的概念。</p>
<h3 id="指标计算代码示例"><a href="#指标计算代码示例" class="headerlink" title="指标计算代码示例"></a>指标计算代码示例</h3><p>按照最简单的实现方式举例如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LiveStreamRealtimeMetricProdProcessorJob</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">        DataStream&lt;SourceModel&gt; source = SourceFactory.getSourceDataStream(...);</span><br><span class="line"></span><br><span class="line">        DataStream&lt;SinkModel&gt; result = source</span><br><span class="line">                .keyBy(<span class="keyword">new</span> KeySelector&lt;SourceModel, Long&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Long <span class="title">getKey</span><span class="params">(SourceModel commonModel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> commonModel.getLiveStreamId() % <span class="number">1000</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                .timeWindow(Time.seconds(<span class="number">60</span>))</span><br><span class="line">                .process(<span class="keyword">new</span> ProcessWindowFunction&lt;SourceModel, SinkModel, Long, TimeWindow&gt;() &#123;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">private</span> ValueState&lt;Long&gt; playingLiveStreamNumberValueState;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">open</span><span class="params">(Configuration parameters)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        <span class="keyword">super</span>.open(parameters);</span><br><span class="line">                        <span class="keyword">this</span>.playingLiveStreamNumberValueState = getRuntimeContext().getState(...);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(Long bucket, Context context, Iterable&lt;SourceModel&gt; iterable,</span></span></span><br><span class="line"><span class="function"><span class="params">                            Collector&lt;SinkModel&gt; collector)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                        Long playingLiveStreamNumber = <span class="keyword">this</span>.playingLiveStreamNumberValueState.value();</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">null</span> == playingLiveStreamNumber) &#123;</span><br><span class="line">                            playingLiveStreamNumber = <span class="number">0L</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        List&lt;SourceModel&gt; sourceModels = (List&lt;SourceModel&gt;) iterable;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">for</span> (SourceModel sourceModel : sourceModels) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (BizType.I == sourceModel.getBizType()) &#123;</span><br><span class="line">                                playingLiveStreamNumber++;</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                playingLiveStreamNumber--;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">this</span>.playingLiveStreamNumberValueState.update(playingLiveStreamNumber);</span><br><span class="line"></span><br><span class="line">                        collector.collect(</span><br><span class="line">                                SinkModel.builder().build()</span><br><span class="line">                        );</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">        SinkFactory.setSinkDataStream(...);</span><br><span class="line"></span><br><span class="line">        env.execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SourceModel</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 直播间id</span></span><br><span class="line">        <span class="keyword">private</span> Long liveStreamId;</span><br><span class="line">        <span class="comment">// 开播时间，关播时间</span></span><br><span class="line">        <span class="keyword">private</span> Long time;</span><br><span class="line">        <span class="comment">// 主播id</span></span><br><span class="line">        <span class="keyword">private</span> Long authorId;</span><br><span class="line">        <span class="comment">// binlog 时间戳</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">long</span> binlogTimestamp;</span><br><span class="line">        <span class="comment">// 开播，关播</span></span><br><span class="line">        <span class="keyword">private</span> BizType bizType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> BizType &#123;</span><br><span class="line">        I, <span class="comment">// 开播</span></span><br><span class="line">        D, <span class="comment">// 关播</span></span><br><span class="line">        ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="meta">@Builder</span></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SinkModel</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 时间戳，汇总到分钟粒度</span></span><br><span class="line">        <span class="keyword">private</span> Long timestamp;</span><br><span class="line">        <span class="comment">// 指标名</span></span><br><span class="line">        <span class="keyword">private</span> String metricName;</span><br><span class="line">        <span class="comment">// 指标值</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">double</span> metricValue;</span><br><span class="line">        <span class="comment">// 维度名</span></span><br><span class="line">        <span class="keyword">private</span> String dimName;</span><br><span class="line">        <span class="comment">// 维度值</span></span><br><span class="line">        <span class="keyword">private</span> String dimValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文衔接上文，主要介绍直播间<strong>生产侧指标的建设</strong>，以<strong>当前分钟正在开播直播间数</strong>为代表举例。提出定义以及建设过程相关的问题，以这两个个问题出发，引出了以下两小节。</p>
<p>第一节简单介绍了当前分钟正在开播直播间数的定义。</p>
<p>第二节主要介绍了当前分钟正在开播直播间数的建设逻辑以及过程，并对<strong>状态</strong>这个概念进行了一个拓展介绍。</p>
<p>最后一节对本文进行了总结。</p>
<p>如果你也有相同的指标建设需求，或者存在一些指标建设过程中的问题，欢迎关注博主公众号，或者添加博主微信，互相交流~</p>
<p>记得点赞 + 再看喔~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache-Flink/" rel="tag"># Apache Flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/02/wechat-blog/apache-flink:realtime-live-stream-2/" rel="next" title="生产实践 | Flink + 直播（二）| 如何建设实时公共画像维表？">
                <i class="fa fa-chevron-left"></i> 生产实践 | Flink + 直播（二）| 如何建设实时公共画像维表？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/11/wechat-blog/apache-flink:realtime-live-stream-3/" rel="prev" title="生产实践 | Flink + 直播（三）| 如何建设当前正在直播 xx 数？">
                生产实践 | Flink + 直播（三）| 如何建设当前正在直播 xx 数？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5-Flink-%E7%9B%B4%E6%92%AD%EF%BC%88%E4%B8%89%EF%BC%89-%E5%A6%82%E4%BD%95%E5%BB%BA%E8%AE%BE%E5%BD%93%E5%89%8D%E6%AD%A3%E5%9C%A8%E7%9B%B4%E6%92%AD-xx-%E6%95%B0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">生产实践 | Flink + 直播（三）| 如何建设当前正在直播 xx 数？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">1.2.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%81%8A%E8%81%8A%E5%AE%9A%E4%B9%89%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">1.聊聊定义？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%90-schema"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据源 schema</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B1%87-schema"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据汇 schema</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%80%8E%E6%A0%B7%E5%BB%BA%E8%AE%BE%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">2.怎样建设？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">指标处理逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E8%AE%A1%E7%AE%97%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.3.</span> <span class="nav-text">指标计算代码示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyichao-mango</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
