<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apache Flink," />





  <link rel="alternate" href="/atom.xml" title="yangyichao-mango's blog" type="application/atom+xml" />






<meta name="description" content="本站&amp;作者">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips | Flink sink schema 字段设计小技巧">
<meta property="og:url" content="https://yangyichao-mango.github.io/2020/09/12/wechat-blog/apache-flink:realtime-tips-1/index.html">
<meta property="og:site_name" content="yangyichao-mango&#39;s blog">
<meta property="og:description" content="本站&amp;作者">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yangyichao-mango.github.io/blog-img/gzh/wechat.png">
<meta property="article:published_time" content="2020-09-12T06:21:53.000Z">
<meta property="article:modified_time" content="2020-09-24T13:38:30.956Z">
<meta property="article:author" content="yangyichao-mango">
<meta property="article:tag" content="Apache Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangyichao-mango.github.io/blog-img/gzh/wechat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yangyichao-mango.github.io/2020/09/12/wechat-blog/apache-flink:realtime-tips-1/"/>





  <title>Tips | Flink sink schema 字段设计小技巧 | yangyichao-mango's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangyichao-mango's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangyichao-mango.github.io/2020/09/12/wechat-blog/apache-flink:realtime-tips-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyichao-mango's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tips | Flink sink schema 字段设计小技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-12T14:21:53+08:00">
                2020-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache-Flink/" itemprop="url" rel="index">
                    <span itemprop="name">Apache Flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本站&作者
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Tips-Flink-sink-schema-字段设计小技巧"><a href="#Tips-Flink-sink-schema-字段设计小技巧" class="headerlink" title="Tips | Flink sink schema 字段设计小技巧"></a>Tips | Flink sink schema 字段设计小技巧</h1><blockquote>
<p>本系列每篇文章都比较短小，不定期更新，从一些实际的 case 出发抛砖引玉，提高小伙伴的姿♂势水平。本文介绍 Flink sink schema 字段设计小技巧，阅读时长大概 2 分钟，话不多说，直接进入正文！</p>
</blockquote>
<h2 id="sink-schema-中添加-version-版本字段"><a href="#sink-schema-中添加-version-版本字段" class="headerlink" title="sink schema 中添加 version 版本字段"></a>sink schema 中添加 version 版本字段</h2><p>如 title，直接上实践案例和使用方式。</p>
<h3 id="实践案例及使用方式"><a href="#实践案例及使用方式" class="headerlink" title="实践案例及使用方式"></a>实践案例及使用方式</h3><ul>
<li><strong>非故障场景下产出的每条记录的 version 字段值为 1</strong></li>
<li><strong>故障场景下，可以在同一 sink 中产出 version &gt; 1（非 1）的数据，代表故障修复数据提供给下游消费</strong></li>
</ul>
<h3 id="可应对的故障场景"><a href="#可应对的故障场景" class="headerlink" title="可应对的故障场景"></a>可应对的故障场景</h3><p>上游 flink 任务 A 发生故障导致产出脏数据至 kafka X，并且下游消费方可以按照下面两类进行划分：</p>
<ul>
<li><strong>下游为 flink 任务</strong>：flink 任务 B 消费 kafka X 中的脏数据，结果计算并产出错误数据</li>
<li><strong>下游为 OLAP 引擎以及 BI 看板</strong>：结果导致看板展示数据异常</li>
</ul>
<p>首先介绍下避免以及处理上述问题的整体思路：</p>
<ul>
<li><strong>1.优化逻辑，保障上游任务稳定性</strong>：首先通过一些优化手段，尽可能保证上游 flink 任务 A 不出现故障</li>
<li><strong>2.配置作业监控报警</strong>：针对整条链路配置对应的监控报警等，以及时发现和定位问题</li>
<li><strong>3.制定故障处理、修复预案</strong>：需要制定对应的故障处理、修复预案，一旦出现故障，需要有可处理故障的能力</li>
<li><strong>4.下游针对数据源特性改进消费和处理方式</strong>：保障即使消费了脏数据也不会对业务逻辑产生影响</li>
</ul>
<p>下文主要介绍<strong>第 2 点</strong>，出现上述故障时修复的方案，针对以上场景，目前有如下 3 种可选方案修复数据：</p>
<ul>
<li><strong>方案 1 - 离线方式修复</strong>：通过离线方式产出修复数据，对脏数据进行覆盖操作。缺点是故障修复延迟较高，需要切换离线、实时数据源，人工操作成本较高</li>
<li><strong>方案 2 - 实时方式修复</strong>：重跑修数逻辑，产出修复数据至 kafka X-fix，下游 flink 任务 B 重新从 kafka X-fix 中的指定 offset 开始消费，计算并产出正确的数据。此方案对下游 flink 任务 B 来说，需要改动代码逻辑，存在修数 topic 和原 topic 切换逻辑，修复逻辑较为复杂</li>
<li><strong>方案 3 - 实时方式修复（本小节 version 字段方案）</strong>：为避免下游产生数据源切换操作带来的高成本操作，可在原有 kafka topic 中产出修复数据，通过 version 字段区分正常产出数据以及修复数据，相对方案 1 和 2 的优点在于，不存在数据源切换逻辑，下游通过控制 version 字段值就可消费到对应的修复数据，明显降低人工操作成本，且修复逻辑相对简单</li>
</ul>
<blockquote>
<p>Note: 方案 3 需要对 Kafka X 预留一定的 buffer，否则在产出修复数据时，由于写入或读出 Kafka X 的 QPS 过高，会影响正常产出数据的任务。</p>
</blockquote>
<h2 id="sink-schema-中添加时间戳字段"><a href="#sink-schema-中添加时间戳字段" class="headerlink" title="sink schema 中添加时间戳字段"></a>sink schema 中添加时间戳字段</h2><h3 id="实践案例及使用方式-1"><a href="#实践案例及使用方式-1" class="headerlink" title="实践案例及使用方式"></a>实践案例及使用方式</h3><p>有窗口场景中，sink schema 中可添加以下字段：</p>
<ul>
<li><strong>flink_process_start_time(long)：代表 flink 窗口开始逻辑处理的时间戳</strong></li>
<li><strong>flink_process_end_time(long)：代表 flink 窗口结束逻辑处理的时间戳</strong></li>
<li><strong>window_start(long)：代表 flink 窗口开始时间戳</strong></li>
<li><strong>window_end(long)：代表 flink 窗口结束时间戳</strong></li>
</ul>
<h3 id="生产实践案例"><a href="#生产实践案例" class="headerlink" title="生产实践案例"></a>生产实践案例</h3><ul>
<li><strong>flink_process_start_time，flink_process_end_time 在开发、测试、验数阶段可帮助用户定位数据偏差原因</strong></li>
<li><strong>window_start，window_end 可以帮助用户定位每个窗口处理是否有丢数，及每个窗口处理的具体数据</strong></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了在 sink schema 中添加 version（版本），时间戳扩展字段的小技巧，以帮助用户在生产环境中提升实时数据故障修复效率以及可用性。</p>
<p><img src="/blog-img/gzh/wechat.png" alt="公众号"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache-Flink/" rel="tag"># Apache Flink</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/wechat-blog/apache-flink:realtime-tips-4-watermark/" rel="next" title="Tips | flink watermark 一定只能用时间戳衡量？？？">
                <i class="fa fa-chevron-left"></i> Tips | flink watermark 一定只能用时间戳衡量？？？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/03/wechat-blog/apache-flink:realtime-tips-3-utc/" rel="prev" title="踩坑记 | Flink 天级别窗口中存在的时区问题">
                踩坑记 | Flink 天级别窗口中存在的时区问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-Flink-sink-schema-%E5%AD%97%E6%AE%B5%E8%AE%BE%E8%AE%A1%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">Tips | Flink sink schema 字段设计小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sink-schema-%E4%B8%AD%E6%B7%BB%E5%8A%A0-version-%E7%89%88%E6%9C%AC%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">sink schema 中添加 version 版本字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">实践案例及使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%BA%94%E5%AF%B9%E7%9A%84%E6%95%85%E9%9A%9C%E5%9C%BA%E6%99%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">可应对的故障场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sink-schema-%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4%E6%88%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">sink schema 中添加时间戳字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">实践案例及使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyichao-mango</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
